{
	"GOOS": [
		"aix",
		"android",
		"darwin",
		"dragonfly",
		"freebsd",
		"hurd",
		"illumos",
		"ios",
		"js",
		"linux",
		"nacl",
		"netbsd",
		"openbsd",
		"plan9",
		"solaris",
		"wasip1",
		"windows",
		"zos"
	],
	"GOARCH": [
		"386",
		"amd64",
		"amd64p32",
		"arm",
		"arm64",
		"arm64be",
		"armbe",
		"loong64",
		"mips",
		"mips64",
		"mips64le",
		"mips64p32",
		"mips64p32le",
		"mipsle",
		"ppc",
		"ppc64",
		"ppc64le",
		"riscv",
		"riscv64",
		"s390",
		"s390x",
		"sparc",
		"sparc64",
		"wasm"
	],
	"GoVersion": [
		"go1.9.2rc2",
		"go1.2.2",
		"go1.3rc1",
		"go1.3rc2",
		"go1.3",
		"go1.3.1",
		"go1.3.2",
		"go1.3.3",
		"go1.4beta1",
		"go1.4rc1",
		"go1.4rc2",
		"go1.4",
		"go1.4.1",
		"go1.4.2",
		"go1.4.3",
		"go1.5beta1",
		"go1.5beta2",
		"go1.5beta3",
		"go1.5rc1",
		"go1.5",
		"go1.5.1",
		"go1.5.2",
		"go1.5.3",
		"go1.5.4",
		"go1.6beta1",
		"go1.6beta2",
		"go1.6rc1",
		"go1.6rc2",
		"go1.6",
		"go1.6.1",
		"go1.6.2",
		"go1.6.3",
		"go1.6.4",
		"go1.7beta1",
		"go1.7beta2",
		"go1.7rc1",
		"go1.7rc2",
		"go1.7rc3",
		"go1.7rc4",
		"go1.7rc5",
		"go1.7rc6",
		"go1.7",
		"go1.7.1",
		"go1.7.3",
		"go1.7.4",
		"go1.7.5",
		"go1.7.6",
		"go1.8beta1",
		"go1.8beta2",
		"go1.8rc1",
		"go1.8rc2",
		"go1.8rc3",
		"go1.8",
		"go1.8.1",
		"go1.8.2",
		"go1.8.3",
		"go1.8.4",
		"go1.8.5",
		"go1.8.6",
		"go1.8.7",
		"go1.9beta1",
		"go1.9beta2",
		"go1.9rc1",
		"go1.9rc2",
		"go1.9",
		"go1.9.1",
		"go1.9.2",
		"go1.9.3",
		"go1.9.4",
		"go1.9.5",
		"go1.9.6",
		"go1.9.7",
		"go1.10beta1",
		"go1.10beta2",
		"go1.10rc1",
		"go1.10rc2",
		"go1.10",
		"go1.10.1",
		"go1.10.2",
		"go1.10.3",
		"go1.10.4",
		"go1.10.5",
		"go1.10.6",
		"go1.10.7",
		"go1.10.8",
		"go1.11beta1",
		"go1.11beta2",
		"go1.11beta3",
		"go1.11rc1",
		"go1.11rc2",
		"go1.11",
		"go1.11.1",
		"go1.11.2",
		"go1.11.3",
		"go1.11.4",
		"go1.11.5",
		"go1.11.6",
		"go1.11.7",
		"go1.11.8",
		"go1.11.9",
		"go1.11.10",
		"go1.11.11",
		"go1.11.12",
		"go1.11.13",
		"go1.12beta1",
		"go1.12beta2",
		"go1.12rc1",
		"go1.12",
		"go1.12.1",
		"go1.12.2",
		"go1.12.3",
		"go1.12.4",
		"go1.12.5",
		"go1.12.6",
		"go1.12.7",
		"go1.12.8",
		"go1.12.9",
		"go1.12.10",
		"go1.12.11",
		"go1.12.12",
		"go1.12.13",
		"go1.12.14",
		"go1.12.15",
		"go1.12.16",
		"go1.12.17",
		"go1.13beta1",
		"go1.13rc1",
		"go1.13rc2",
		"go1.13",
		"go1.13.1",
		"go1.13.2",
		"go1.13.3",
		"go1.13.4",
		"go1.13.5",
		"go1.13.6",
		"go1.13.7",
		"go1.13.8",
		"go1.13.9",
		"go1.13.10",
		"go1.13.11",
		"go1.13.12",
		"go1.13.13",
		"go1.13.14",
		"go1.13.15",
		"go1.14beta1",
		"go1.14rc1",
		"go1.14",
		"go1.14.1",
		"go1.14.2",
		"go1.14.3",
		"go1.14.4",
		"go1.14.5",
		"go1.14.6",
		"go1.14.7",
		"go1.14.8",
		"go1.14.9",
		"go1.14.10",
		"go1.14.11",
		"go1.14.12",
		"go1.14.13",
		"go1.14.14",
		"go1.14.15",
		"go1.15beta1",
		"go1.15rc1",
		"go1.15rc2",
		"go1.15",
		"go1.15.1",
		"go1.15.2",
		"go1.15.3",
		"go1.15.4",
		"go1.15.5",
		"go1.15.6",
		"go1.15.7",
		"go1.15.8",
		"go1.15.9",
		"go1.15.10",
		"go1.15.11",
		"go1.15.12",
		"go1.15.13",
		"go1.15.14",
		"go1.15.15",
		"go1.16beta1",
		"go1.16rc1",
		"go1.16",
		"go1.16.1",
		"go1.16.2",
		"go1.16.3",
		"go1.16.4",
		"go1.16.5",
		"go1.16.6",
		"go1.16.7",
		"go1.16.8",
		"go1.16.9",
		"go1.16.10",
		"go1.16.11",
		"go1.16.12",
		"go1.16.13",
		"go1.16.14",
		"go1.16.15",
		"go1.17beta1",
		"go1.17rc1",
		"go1.17rc2",
		"go1.17",
		"go1.17.1",
		"go1.17.2",
		"go1.17.3",
		"go1.17.4",
		"go1.17.5",
		"go1.17.6",
		"go1.17.7",
		"go1.17.8",
		"go1.17.9",
		"go1.17.10",
		"go1.17.11",
		"go1.17.12",
		"go1.17.13",
		"go1.18beta1",
		"go1.18beta2",
		"go1.18rc1",
		"go1.18",
		"go1.18.1",
		"go1.18.2",
		"go1.18.3",
		"go1.18.4",
		"go1.18.5",
		"go1.18.6",
		"go1.18.7",
		"go1.18.8",
		"go1.18.9",
		"go1.18.10",
		"go1.19beta1",
		"go1.19rc1",
		"go1.19rc2",
		"go1.19",
		"go1.19.1",
		"go1.19.2",
		"go1.19.3",
		"go1.19.4",
		"go1.19.5",
		"go1.19.6",
		"go1.19.7",
		"go1.19.8",
		"go1.19.9",
		"go1.19.10",
		"go1.19.11",
		"go1.19.12",
		"go1.19.13",
		"go1.20rc1",
		"go1.20rc2",
		"go1.20rc3",
		"go1.20",
		"go1.20.1",
		"go1.20.2",
		"go1.20.3",
		"go1.20.4",
		"go1.20.5",
		"go1.20.6",
		"go1.20.7",
		"go1.20.8",
		"go1.20.9",
		"go1.20.10",
		"go1.20.11",
		"go1.20.12",
		"go1.20.13",
		"go1.20.14",
		"go1.21rc2",
		"go1.21rc3",
		"go1.21rc4",
		"go1.21.0",
		"go1.21.1",
		"go1.21.2",
		"go1.21.3",
		"go1.21.4",
		"go1.21.5",
		"go1.21.6",
		"go1.21.7",
		"go1.22rc1",
		"go1.22rc2",
		"go1.22.0",
		"devel"
	],
	"SampleRate": 1,
	"Programs": [
		{
			"Name": "golang.org/x/tools/gopls",
			"Versions": [
				"v0.13.0",
				"v0.13.1-pre.1",
				"v0.13.1-pre.2",
				"v0.13.1",
				"v0.13.2-pre.1",
				"v0.13.2",
				"v0.14.0-pre.1",
				"v0.14.0-pre.2",
				"v0.14.0-pre.3",
				"v0.14.0-pre.4",
				"v0.14.0-pre.5",
				"v0.14.0",
				"v0.14.1-pre.1",
				"v0.14.1",
				"v0.14.2-pre.1",
				"v0.14.2",
				"v0.14.3-pre.1",
				"v0.14.3-pre.2",
				"v0.14.3-pre.3",
				"v0.14.3-pre.4",
				"v0.14.3",
				"v0.14.4-pre.1",
				"v0.14.4-pre.2",
				"v0.14.4-pre.3",
				"v0.14.4-pre.4",
				"v0.14.4",
				"v0.14.5-pre.1",
				"v0.14.5-pre.2",
				"v0.14.5-pre.3",
				"v0.14.5-pre.4",
				"v0.14.5",
				"v0.14.6-pre.1",
				"v0.14.6-pre.2",
				"v0.14.6-pre.3",
				"v0.14.6-pre.4",
				"v0.14.6",
				"v0.14.7-pre.1",
				"v0.14.7-pre.2",
				"v0.14.7-pre.3",
				"v0.14.7-pre.4",
				"v0.14.7",
				"v0.14.8-pre.1",
				"v0.14.8-pre.2",
				"v0.14.8-pre.3",
				"v0.14.8-pre.4",
				"v0.14.8",
				"v0.15.0-pre.1",
				"v0.15.0-pre.2",
				"v0.15.0-pre.3",
				"v0.15.0-pre.4",
				"v0.15.0",
				"v0.15.1-pre.1",
				"v0.15.1-pre.2",
				"v0.15.1-pre.3",
				"v0.15.1-pre.4",
				"v0.15.1",
				"v0.15.2-pre.1",
				"v0.15.2-pre.2",
				"v0.15.2-pre.3",
				"v0.15.2-pre.4",
				"v0.15.2",
				"v0.15.3-pre.1",
				"v0.15.3-pre.2",
				"v0.15.3-pre.3",
				"v0.15.3-pre.4",
				"v0.15.3",
				"v0.15.4-pre.1",
				"v0.15.4-pre.2",
				"v0.15.4-pre.3",
				"v0.15.4-pre.4",
				"v0.15.4",
				"v0.15.5-pre.1",
				"v0.15.5-pre.2",
				"v0.15.5-pre.3",
				"v0.15.5-pre.4",
				"v0.15.5",
				"v0.16.0-pre.1",
				"v0.16.0-pre.2",
				"v0.16.0-pre.3",
				"v0.16.0-pre.4",
				"v0.16.0",
				"v0.16.1-pre.1",
				"v0.16.1-pre.2",
				"v0.16.1-pre.3",
				"v0.16.1-pre.4",
				"v0.16.1",
				"v0.16.2-pre.1",
				"v0.16.2-pre.2",
				"v0.16.2-pre.3",
				"v0.16.2-pre.4",
				"v0.16.2",
				"v0.16.3-pre.1",
				"v0.16.3-pre.2",
				"v0.16.3-pre.3",
				"v0.16.3-pre.4",
				"v0.16.3",
				"v0.16.4-pre.1",
				"v0.16.4-pre.2",
				"v0.16.4-pre.3",
				"v0.16.4-pre.4",
				"v0.16.4",
				"v0.17.0-pre.1",
				"v0.17.0-pre.2",
				"v0.17.0-pre.3",
				"v0.17.0-pre.4",
				"v0.17.0",
				"v0.17.1-pre.1",
				"v0.17.1-pre.2",
				"v0.17.1-pre.3",
				"v0.17.1-pre.4",
				"v0.17.1",
				"v0.17.2-pre.1",
				"v0.17.2-pre.2",
				"v0.17.2-pre.3",
				"v0.17.2-pre.4",
				"v0.17.2",
				"v0.17.3-pre.1",
				"v0.17.3-pre.2",
				"v0.17.3-pre.3",
				"v0.17.3-pre.4",
				"v0.17.3",
				"v1.0.0-pre.1",
				"v1.0.0-pre.2",
				"v1.0.0-pre.3",
				"v1.0.0-pre.4",
				"v1.0.0",
				"v1.0.1-pre.1",
				"v1.0.1-pre.2",
				"v1.0.1-pre.3",
				"v1.0.1-pre.4",
				"v1.0.1",
				"v1.0.2-pre.1",
				"v1.0.2-pre.2",
				"v1.0.2-pre.3",
				"v1.0.2-pre.4",
				"v1.0.2",
				"v1.0.3-pre.1",
				"v1.0.3-pre.2",
				"v1.0.3-pre.3",
				"v1.0.3-pre.4",
				"v1.0.3",
				"v1.0.4-pre.1",
				"v1.0.4-pre.2",
				"v1.0.4-pre.3",
				"v1.0.4-pre.4",
				"v1.0.4",
				"v1.0.5-pre.1",
				"v1.0.5-pre.2",
				"v1.0.5-pre.3",
				"v1.0.5-pre.4",
				"v1.0.5",
				"v1.1.0-pre.1",
				"v1.1.0-pre.2",
				"v1.1.0-pre.3",
				"v1.1.0-pre.4",
				"v1.1.0",
				"v1.1.1-pre.1",
				"v1.1.1-pre.2",
				"v1.1.1-pre.3",
				"v1.1.1-pre.4",
				"v1.1.1",
				"v1.1.2-pre.1",
				"v1.1.2-pre.2",
				"v1.1.2-pre.3",
				"v1.1.2-pre.4",
				"v1.1.2",
				"v1.1.3-pre.1",
				"v1.1.3-pre.2",
				"v1.1.3-pre.3",
				"v1.1.3-pre.4",
				"v1.1.3",
				"v1.1.4-pre.1",
				"v1.1.4-pre.2",
				"v1.1.4-pre.3",
				"v1.1.4-pre.4",
				"v1.1.4",
				"v1.2.0-pre.1",
				"v1.2.0-pre.2",
				"v1.2.0-pre.3",
				"v1.2.0-pre.4",
				"v1.2.0",
				"v1.2.1-pre.1",
				"v1.2.1-pre.2",
				"v1.2.1-pre.3",
				"v1.2.1-pre.4",
				"v1.2.1",
				"v1.2.2-pre.1",
				"v1.2.2-pre.2",
				"v1.2.2-pre.3",
				"v1.2.2-pre.4",
				"v1.2.2",
				"v1.2.3-pre.1",
				"v1.2.3-pre.2",
				"v1.2.3-pre.3",
				"v1.2.3-pre.4",
				"v1.2.3",
				"devel"
			],
			"Counters": [
				{
					"Name": "gopls/client:{vscode,vscodium,vscode-insiders,code-server,eglot,govim,neovim,coc.nvim,sublimetext,other}",
					"Rate": 1
				},
				{
					"Name": "gopls/goversion:{1.16,1.17,1.18,1.19,1.20,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.30}",
					"Rate": 1
				}
			],
			"Stacks": [
				{
					"Name": "gopls/bug",
					"Rate": 1,
					"Depth": 16
				}
			]
		}
	]
}