name: "CodeQL"

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '24 20 * * 3'

permissions:
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 30

    permissions:
      security-events: write
      pull-requests: read
      actions: read

    strategy:
      fail-fast: false

    steps:
    - name: Checkout repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@928ff8c822d966a999092a6a35e32177899afb7c # v2.24.6
      with:
        languages: go

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@928ff8c822d966a999092a6a35e32177899afb7c # v2.24.6
